{
  "name": "kiruna-explorer-server",
  "version": "1.0.0",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "test": "set NODE_ENV=test && vitest --coverage --testTimeout=30000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jest-stare": "^2.5.1",
    "kiruna-explorer-server": "file:",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.4",
    "expect-more-jest": "^5.5.0",
    "jsdom": "^25.0.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.4",
    "vitest": "^2.1.4"
  }
}
